#include <windows.h>
#define IDR_MAINFRAME 101

IDR_MAINFRAME ICON "favicon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "minuset Company"
            VALUE "FileDescription", "This is 3D Basic Model"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "3D Basic"
            VALUE "LegalCopyright", "Copyright (C) Your Company 2024"
            VALUE "OriginalFilename", "main.exe"
            VALUE "ProductName", "3D Basic Model"
            VALUE "ProductVersion", "1.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
